# modes-mobile-droid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/container/: GTM-5NP5MVH.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: modes.sqlite3
app/src/main/res/drawable/: benefits_nav_selector.xml  connect_nav_selector.xml  connect_rect_lg.xml  connect_rect_md.xml  custom_spinner.xml  favorites_nav_selector.xml  gradient_background.xml  guide_nav_selector.xml  guides_rectangle_bg.xml  home_nav_selector.xml  ic_articles.xml  ic_back_arrow.xml  ic_button_clear.xml  ic_button_round.xml  ic_button_round_selected.xml  ic_call_button_background.xml  ic_connect_experts.xml  ic_dropdown_branch.xml  ic_email.xml  ic_gradient_background_guides.xml  ic_gradientguides.xml  ic_grey_rounded_button.xml  ic_headerlogo.xml  ic_icon.xml  ic_location_icon.xml  ic_modes_logo_main.xml  ic_num_selector.xml  ic_num_selector_checked.xml  ic_onesource.xml  ic_phone.xml  ic_redbutton_with_phone.xml  ic_related_websites.xml  ic_search.xml  ic_search_icon.xml  ic_splash_bg.xml  ic_subscribe.xml  ic_user_settings_page1_selected.xml  ic_visit.xml  ic_website.xml  rect_shape.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_benefits.xml  activity_connect.xml  activity_favorites.xml  activity_guides.xml  activity_home.xml  activity_settings.xml  activity_splash.xml  activity_user_settings.xml  activity_usersettings_loading.xml  activity_webview.xml  custom_spinner.xml  drawer_menu_custom.xml  fragment_benefit_detail.xml  fragment_benefits_categories_list.xml  fragment_benefits_list.xml  fragment_benefits_llst_by_category.xml  fragment_favoirties_guides_list.xml  fragment_favorites_benefits_list.xml  fragment_favorites_installation_none.xml  fragment_favorites_installations.xml  fragment_guides_categories_list.xml  fragment_guides_detail.xml  fragment_guides_detail_benefit_list.xml  fragment_guides_list.xml  fragment_guides_list_guides_by_category_fragement.xml  fragment_home_search.xml  fragment_home_view_topic.xml  fragment_user_settings_branch.xml  fragment_user_settings_description.xml  fragment_user_settings_installation.xml  fragment_user_settings_search_by_postal_code.xml  fragment_user_setttings_search.xml  home_benefits_grid_item_layout.xml  home_cards_items.xml  home_view_guides_card_layout.xml  layout_articles_list.xml  layout_benefits.xml  layout_categories_gridview.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-v19/: styles.xml
(+123 files in other folders)
