<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_nav_selector"
        android:title="Home"
        android:textColor="@color/bottom_nav_txt_color"
        android:textSize="4sp"

        />
    <item
        android:id="@+id/navigation_milife"
        android:icon="@drawable/guide_nav_selector"
        android:title="Guides"
        android:textColor="@color/bottom_nav_txt_color" />
    <item
        android:id="@+id/navigation_benefits"
        android:icon="@drawable/benefits_nav_selector"
        android:title="Benefits"
        android:textColor="@color/bottom_nav_txt_color"
        />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/favorites_nav_selector"
        android:title="Favorites"
        android:textColor="@color/bottom_nav_txt_color"/>
    <item
        android:id="@+id/navigation_connect"
        android:icon="@drawable/connect_nav_selector"
        android:title="Connect"
        android:textColor="@color/bottom_nav_txt_color" />
</menu>