<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:contentDescription="button"
            android:title="my Military OneSource" />
        <item
            android:id="@+id/nav_Guides"
            android:contentDescription="button"
            android:title="MilLife Guides" />

        <item
            android:id="@+id/nav_Benefits"
            android:contentDescription="button"
            android:title="Benefits Finder" />

        <item
            android:id="@+id/nav_Favorites"
            android:contentDescription="button"
            android:title="Favorites" />

        <item
            android:id="@+id/nav_Connect"
            android:contentDescription="button"
            android:title="Connect" />

        <item
            android:id="@+id/nav_blank1"
            android:title=""
            app:showAsAction="always"
            app:actionLayout="@layout/menu_custom_blank"
            />
        <item
            android:id="@+id/nav_About"
            android:contentDescription="button"
            android:title="About my Military OneSource" />

        <item
            android:id="@+id/nav_Settings"
            android:contentDescription="button"
            android:title="Settings" />

        <item
            android:id="@+id/nav_Feedback"
            android:contentDescription="button"
            android:title="Feedback" />

        <item
            android:id="@+id/nav_blank2"
            android:title="" />
        <item
            android:id="@+id/nav_MilNetwork"
            android:contentDescription="button"
            android:title="Military OneSource Network" />


    </group>
</menu>