<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androida="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg"

    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:background="#12334A">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="172dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"


                    android:scaleType="fitStart"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/ic_headerlogo" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/keyboard_backspace"
                    android:contentDescription="back" />

            </RelativeLayout>

            <TextView
                android:id="@+id/personalize"
                android:layout_width="149dp"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="15sp"
                android:text="@string/personalize"
                android:textAppearance="@style/personalize"
                android:textStyle="bold"
                android:translationY="-7.46sp" />

           <RelativeLayout
               android:layout_width="185dp"
               android:layout_height="32dp"
               android:layout_marginBottom="34dp"
               android:layout_gravity="center_horizontal">

               <ImageView
                   android:id="@+id/pager_page1"
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_alignParentLeft="true"
                   android:background="@drawable/selector1_higlighted"
                   android:contentDescription="step 1 of 3"
                   android:textColor="@color/white"
                   android:elevation="16dp"

                   />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/line1"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_centerVertical="true"
                   android:layout_toRightOf="@id/pager_page1"
                   android:layout_toLeftOf="@id/pager_page2"
                   />

               <ImageView
                   android:id="@+id/pager_page2"
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_centerHorizontal="true"
                   android:background="@drawable/selector2"
                   android:contentDescription="step 2 of 3"
                   android:textColor="@color/white" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/line1"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_centerVertical="true"
                   android:layout_toRightOf="@id/pager_page2"
                   android:layout_toLeftOf="@id/pager_page3"/>

               <ImageView
                   android:id="@+id/pager_page3"
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/selector3"
                   android:contentDescription="step 3 of 3"
                   android:textColor="@color/white" />
           </RelativeLayout>




            <FrameLayout
                android:id="@+id/fragment_placeholder"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:layout_margin="25dip">

            </FrameLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:fitsSystemWindows="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_skipAll"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:background="@android:color/transparent"
                    android:text="@string/skip_setup"
                    android:textAllCaps="false"
                    android:textAppearance="@style/skip_all_se"
                    android:textColor="#76B8E2"
                    android:textSize="12sp"
                    androida:layout_constraintBottom_toBottomOf="parent"
                    androida:layout_constraintEnd_toStartOf="@+id/button_skip"
                    androida:layout_constraintHorizontal_bias="0.014"
                    androida:layout_constraintStart_toStartOf="parent"
                    androida:layout_constraintTop_toTopOf="parent"
                    androida:layout_constraintVertical_bias="0.761" />

                <Button
                    android:id="@+id/button_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@android:color/transparent"
                    android:text="@string/skip_question"
                    android:textAllCaps="false"
                    android:textAppearance="@style/skip_all_se"
                    android:textColor="#76B8E2"
                    androida:layout_constraintBottom_toBottomOf="parent"
                    androida:layout_constraintEnd_toEndOf="parent"
                    androida:layout_constraintTop_toTopOf="parent"
                    androida:layout_constraintVertical_bias="0.761" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>