<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#12334A">


            <Button
                android:id="@+id/button_back"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/keyboard_backspace"
                android:contentDescription="back" />


            <EditText
                android:id="@+id/search_text"
                android:layout_width="269dp"
                android:layout_height="41dp"
                android:importantForAccessibility="yes"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/search_w_icon"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:hint="Search"
                android:fontFamily="@font/worksans_regular"

                />



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/sectionHeaderView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#EFF4F7"
            android:visibility="gone">

            <TextView
                android:id="@+id/sectionHeaderNone"
                android:layout_width="294dp"
                android:layout_height="33dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/worksans_regular"
                android:text="@string/search_empty"
                android:textColor="#194867 " />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#EFF4F7">

            <TextView
                android:id="@+id/sectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/worksans_regular"
                android:text="SUGGESTED TOPICS"
                android:textColor="@color/black" />

        </RelativeLayout>

        <ListView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="88dp"
            android:background="@color/white"
            android:importantForAccessibility="noHideDescendants"


            />

    </LinearLayout>


</FrameLayout>