<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kotlin.MVVM.UserSettings.UserSetttingsSearchFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#12334A">


            <Button
                android:id="@+id/button_back"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/keyboard_backspace"
                />


            <EditText
                android:id="@+id/search_text"
                android:layout_width="269dp"
                android:layout_height="41dp"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/search_w_icon"
                android:imeOptions="actionDone"
                android:inputType="text"
                />


            <Button
                android:id="@+id/button_location"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/near_me"
                />
        </RelativeLayout>

        <ListView
            android:id="@+id/searchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white"

            />

    </LinearLayout>


</FrameLayout>