<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.MVVM.UserSettings.UserSettingsInstallationsFragment">


    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <!--contentent goes here-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelInstallations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What's your installation?"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="12pt"

                />

           <Button
               android:id="@+id/search_installations"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_below="@id/labelInstallations"
               android:layout_marginTop="30dp"
               android:layout_centerHorizontal="true"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
               android:text="@string/search_inst"
               android:textAllCaps="false"
               android:textColor="#929292"
               android:textAlignment="viewStart"
               android:background="@drawable/search_w_icon"
               />

            <Button
                android:id="@+id/button_location"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/near_me"
                android:layout_below="@id/search_installations"
                android:layout_toStartOf="@id/buttonUseLocation"
                />

            <Button
                android:id="@+id/buttonUseLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:textAllCaps="false"
                android:text="@string/use_your_location"
                android:textColor="@color/white"
                android:layout_below="@id/search_installations"
                />


        </RelativeLayout>

    </LinearLayout>
</FrameLayout>