<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".kotlin.MVVM.UserSettings.UserSettingsDescriptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"> -->

        <!--contentent goes here-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/what_best_d"
                android:layout_width="280dp"
                android:layout_height="31dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="@string/what_best_d"
                android:textAppearance="@style/what_best_d"
                android:lineSpacingExtra="6sp"
                android:translationY="-2.77sp"
                android:gravity="center_horizontal|top"
                />

            <Button
                android:id="@+id/button_serviceMember"
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                android:background="@drawable/round_button"
                android:text="I am a service member"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/white"
                android:layout_below="@id/what_best_d"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/button_spouse"
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_button"
                android:text="I am a military spouse"

                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_below="@id/button_serviceMember"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/button_family"
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_button"
                android:text="I am a family member"
                android:textColor="@color/white"
                android:layout_below="@id/button_spouse"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_other"
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_button"
                android:text="Other"
                android:textColor="@color/white"
                android:layout_below="@id/button_family"
                android:textAllCaps="false" />

        </RelativeLayout>

    <!--</androidx.cardview.widget.CardView>-->

</FrameLayout>