<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.MVVM.UserSettings.UserSettingsBranchFragment">

    <!-- TODO: Update blank fragment layout -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelBranch"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="What is your brach of service?"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12pt"

                />

            
            <TextView
                android:id="@+id/branch"
                android:layout_width="256dp"
                android:layout_height="40dp"
                android:layout_below="@+id/labelBranch"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textColor="#747474"
                android:background="@color/white"
                style="?android:attr/spinnerItemStyle"
                android:drawableRight="@drawable/dropdown_arrow"


                />

            
            <Spinner
                android:id="@+id/branch_spinner"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelBranch"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:spinnerMode="dropdown"
                android:background="@color/white"
                android:layout_marginBottom="20dp"
                 />




        </RelativeLayout>



</FrameLayout>