<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesGuidesListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="14dp"
                android:paddingLeft="16dp"
                android:text="YOUR MILLIFE GUIDES"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="#194867"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:id="@+id/noGuides">

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="No MiLifeGuides Favorited"
                    android:gravity="center_horizontal"
                    android:textColor="#194867"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/line2"
                    android:layout_below="@id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:text="To favorite a guide, click the ♡\nin the corner of the guide"
                    android:gravity="center_horizontal"
                    android:textColor="#194867"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/listFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"

                android:descendantFocusability="beforeDescendants"
                android:layout_marginBottom="10dp"
                android:divider="#D3DBE1"
                android:dividerHeight="2dp">
            </ListView>



        </RelativeLayout>
    </LinearLayout>

</FrameLayout>