<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.MVVM.Guides.GuidesDetailFragment"
    android:background="@drawable/ic_gradient_background_guides">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="88dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_back"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@drawable/back_gray"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                />

            <Button
                android:id="@+id/button_favorite"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/favorite_unselected"
                android:contentDescription="favorite" />



            <RelativeLayout
                android:id="@+id/layout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_gradient_background_guides">

                <TextView
                    android:id="@+id/guide_name"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_back"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="16dp"
                    android:accessibilityHeading="true"
                    android:fontFamily="@font/worksans_bold"
                    android:text="Moving In the Military"
                    android:textAlignment="textStart"
                    android:textColor="#194867"
                    android:textSize="32sp"

                    android:textStyle="bold" />
                <ImageView
                android:id="@+id/image"
                android:layout_width="328dp"
                android:layout_height="150dp"
                android:layout_below="@id/guide_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:scaleType="fitXY"
                android:background="@drawable/guides_image_placeholder"
                />

                <TextView
                    android:id="@+id/guide_header"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="16dp"
                    android:accessibilityHeading="true"
                    android:fontFamily="@font/worksans_bold"
                    android:text="Moving Overview"
                    android:textAlignment="textStart"
                    android:textColor="#194867"
                    android:textSize="24sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/over_view"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/guide_header"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/worksans_regular"
                    android:text="@string/guide_overview_placehodler"
                    android:textAlignment="textStart"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_gradient_background_guides"
                android:layout_below="@id/layout0"
                >

                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                  >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/ic_articles"/>

                    <TextView
                        android:id="@+id/articles_header"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="20dp"
                        android:accessibilityHeading="true"
                        android:fontFamily="@font/worksans_bold"
                        android:text="Moving Articles"
                        android:textAlignment="textStart"
                        android:textColor="#194867"
                        android:textSize="18sp"


                        android:textStyle="bold" />

                </RelativeLayout>

                <ListView
                    android:id="@+id/listArticles"
                    android:layout_width="328dp"
                    android:layout_height="370dp"
                    android:layout_below="@id/layout2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginBottom="10dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp">


                </ListView>

                <Button
                    android:id="@+id/button_more_articles"
                    android:layout_width="195dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/listArticles"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_grey_rounded_button"
                    android:fontFamily="@font/worksans_regular"
                    android:text="See more moving articles"
                    android:textAllCaps="false"
                    android:textColor="#194867"
                    android:textSize="10sp" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:background="@drawable/ic_gradient_background_guides"
                >

                <RelativeLayout
                    android:id="@+id/layout4"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/milife_focused_ic"/>

                    <TextView
                        android:id="@+id/related_benefits"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="20dp"
                        android:accessibilityHeading="true"
                        android:fontFamily="@font/worksans_bold"
                        android:text="Related Benefits"
                        android:textAlignment="textStart"
                        android:textColor="#194867"
                        android:textSize="18sp"


                        android:textStyle="bold" />
                </RelativeLayout>


                <ListView
                    android:id="@+id/listBenefits"
                    android:layout_width="328dp"
                    android:layout_height="350dp"
                    android:layout_below="@id/layout4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginBottom="10dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp">


                </ListView>

                <Button
                    android:id="@+id/button_more_benefits"
                    android:layout_marginTop="10dp"
                    android:layout_width="195dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/listBenefits"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_grey_rounded_button"
                    android:fontFamily="@font/worksans_regular"
                    android:text="See more moving benefits"
                    android:textAllCaps="false"
                    android:textColor="#194867"
                    android:textSize="10sp" />

                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/layout3"
                android:background="@drawable/ic_gradient_background_guides"
                >

                <RelativeLayout
                    android:id="@+id/layout6"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/milife_focused_ic"/>

                    <TextView
                        android:id="@+id/related_websites"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="20dp"
                        android:accessibilityHeading="true"
                        android:fontFamily="@font/worksans_bold"
                        android:text="RELATED WEBSITES &amp; TOOLS"
                        android:textAlignment="textStart"
                        android:textColor="#194867"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <ListView
                    android:id="@+id/listWebsites"
                    android:layout_width="328dp"
                    android:layout_height="240dp"
                    android:layout_below="@id/layout6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginBottom="10dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="15dp">


                </ListView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout5"
                android:background="#EFF4F7"
                >

                <RelativeLayout
                    android:id="@+id/layout8"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >
                    <ImageView
                        android:id="@+id/image_experts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/ic_connect_experts"/>

                    <TextView
                        android:id="@+id/expertsHeader"
                        android:layout_width="280dp"
                        android:layout_height="64dp"
                        android:layout_below="@id/image_experts"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/worksans_regular"
                        android:text="Experts Header"
                        android:textAlignment="center"
                        android:textColor="#194867"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/hereareafew"
                        android:layout_width="280dp"

                        android:layout_height="wrap_content"
                        android:layout_below="@id/expertsHeader"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/worksans_regular"
                        android:text="Here are a few:"
                        android:textAlignment="center"
                        android:textColor="#194867"
                        android:textSize="14sp"
                        android:textStyle="bold" />



                </RelativeLayout>

                <ListView
                    android:id="@+id/listExperts"
                    android:layout_width="328dp"
                    android:layout_height="350dp"
                    android:layout_below="@id/layout8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:divider="#D3DBE1"
                    android:dividerHeight="2dp"
                    android:nestedScrollingEnabled="true"></ListView>
                <RelativeLayout
                    android:layout_below="@id/listExperts"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_call_button_background">

                    <View
                        android:id="@+id/fill"
                        android:layout_width="75dp"
                        android:layout_height="32dp"
                        />

                    <TextView
                        android:id="@+id/speakHeader"
                        android:layout_width="268dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/fill"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/worksans_bold"
                        android:text="Speak with a Military\nOneSource consultant"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#194867"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/speakHeader"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_redbutton_with_phone"
                        android:contentDescription="phone number 800-342-9647" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>