<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    tools:context=".FavoritesGuidesListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="#194867"
                android:fontFamily="@font/worksans_bold"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:text="YOUR MILLIFE GUIDES"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:id="@+id/noGuides">

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/worksans_regular"
                    android:gravity="center_horizontal"
                    android:text="No MilLife guides saved"
                    android:textColor="#194867"
                    android:textSize="14sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/worksans_regular"
                    android:gravity="center_horizontal"
                    android:text="To save a guide to your favorites, tap on the ♡\nin the top corner of the guide screen"
                    android:textColor="#194867"
                    android:textSize="14sp" />

            </RelativeLayout>

            <ListView
                android:id="@+id/listFavorites"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@id/header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:divider="#D3DBE1"
                android:dividerHeight="2dp">
            </ListView>



        </RelativeLayout>
    </LinearLayout>

</FrameLayout>