<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.MVVM.UserSettings.UserSettingsInstallationsFragment">


    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--contentent goes here-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelInstallations"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center_vertical|center_horizontal"
                android:text="What's your installation?"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/search_installations"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/search_w_icon"
                android:fontFamily="@font/worksans_regular"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/search_inst"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#4A4A4A"


                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/labelInstallations"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/labelInstallations"
                app:layout_constraintTop_toBottomOf="@+id/labelInstallations" />

            <Button
                android:id="@+id/button_location"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/near_me"


                android:contentDescription="Use Current Location"
                android:gravity="center_vertical|center_horizontal"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/buttonUseLocation"
                app:layout_constraintTop_toBottomOf="@+id/search_installations" />

            <Button
                android:id="@+id/buttonUseLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/worksans_regular"
                android:text="@string/use_your_location"
                android:textAllCaps="false"
                android:textColor="@color/white"

                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/button_location"
                app:layout_constraintEnd_toEndOf="@+id/search_installations"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/search_installations"
                app:layout_constraintTop_toBottomOf="@+id/search_installations"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</FrameLayout>