<?xml version="1.0" encoding="utf-8"?>



<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="165dp"
    app:cardCornerRadius="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="10dp"
    android:id="@+id/cardlayout"
    app:cardPreventCornerOverlap="false"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:clipToPadding="false">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#EFF4F7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.529" />

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:fontFamily="@font/worksans_bold"
                android:text="HEADER"
                android:textColor="#194867"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.529" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/content"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/worksans_semibold"
            android:gravity="center"
            android:text="Access to Ancestry Library"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#194867"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonRecommended"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/buttonRecommended"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:layout_below="@id/content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="button"
            android:scaleType="fitXY"
            android:src="@drawable/round_button_highlighted"
            android:text="Recommended for you"
            android:textColor="@color/black"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/buttontext"
            android:layout_width="102dp"
            android:layout_height="18dp"
            android:layout_below="@id/content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/worksans_regular"
            android:gravity="center_horizontal"
            android:paddingTop="6dp"
            android:text="RECOMMENDED FOR YOU"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/buttonRecommended"
            app:layout_constraintEnd_toEndOf="@+id/buttonRecommended"
            app:layout_constraintStart_toStartOf="@+id/buttonRecommended"
            app:layout_constraintTop_toTopOf="@+id/buttonRecommended"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
