<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="149dp"
    android:layout_height="168dp">



<androidx.cardview.widget.CardView
    android:layout_width="140dp"
    android:layout_height="165dp"
    app:cardCornerRadius="6dp"
    android:background="@color/white"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clickable="true"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#EFF4F7">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/header"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="HEADER"
            android:textColor="#194867"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.617"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <TextView
            android:id="@+id/content"
            android:layout_width="125dp"
            android:layout_height="68dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/worksans_regular"
            android:gravity="center_horizontal"
            android:text="Access to Ancestry Library"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#194867"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonRecommended"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonRecommended"
            android:layout_width="128dp"
            android:layout_height="24dp"
            android:layout_below="@id/content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="button"
            android:paddingTop="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/round_button_highlighted"
            android:text="Recommended for you"
            android:textColor="@color/black"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/buttontext"
            android:layout_width="102dp"
            android:layout_height="18dp"
            android:layout_below="@id/content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/worksans_regular"
            android:gravity="center_horizontal"
            android:paddingTop="6dp"
            android:text="RECOMMENDED FOR YOU"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/buttonRecommended"
            app:layout_constraintEnd_toEndOf="@+id/buttonRecommended"
            app:layout_constraintStart_toStartOf="@+id/buttonRecommended"
            app:layout_constraintTop_toTopOf="@+id/buttonRecommended"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>