<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="158dp"
    android:layout_height="58dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="14dp"
        android:fontFamily="@font/worksans_bold"
        android:textAlignment="textStart"
        android:textColor="#194867"
        android:textSize="12sp" />

</RelativeLayout>
